#custom your user, password database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/preprojectdb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#không th?c hi?n b?t k? thay ??i nào ??i v?i schema, auto: t? ??ng tao b?ng khi ch?a có
spring.jpa.hibernate.ddl-auto=none

#hi?n câu truy v?n MySQL hi?n trên Consolog
spring.jpa.show-sql = true

#custom your port
server.port=8070
server.servlet.context-path=/

#Oauth2 configure(use your id, secret api)
spring.security.oauth2.client.registration.google.client-id= 1081834741943-aptj0i7p3t2a1vq96hqokd9br56g010k.apps.googleusercontent.com



